{
  "scripts": {
    "lint": "tsc --noEmit && eslint --quiet --fix --ext ts,tsx .",
    "test": "vtex-test-tools test"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/react": "^16.8.22",
    "@vtex/test-tools": "^3.0.0",
    "@vtex/tsconfig": "^0.3.0",
    "eslint": "5.x",
    "eslint-config-vtex-react": "^5.1.0",
    "prettier": "^1.18.2",
    "typescript": "3.5.2"
  }
}
